﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{E878919F-FB3D-B731-8458-5F3E1A323A24}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_OSX;PLATFORM_STANDALONE;UNITY_STANDALONE_OSX;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\LowPolyStuff\Low Poly Ultimate Pack\- Scripts\CameraSmooth.cs" />
     <Compile Include="Assets\LowPolyStuff\Low Poly Ultimate Pack\- Scripts\Move.cs" />
     <Compile Include="Assets\LowPolyStuff\LowPolyNature\Scripts\PlayerController.cs" />
     <Compile Include="Assets\LowPolyStuff\LowPolyNature\Scripts\PlayerFollow.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\AttackBehaviour.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\DamagedBehavior.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\FallBehavior.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\Fly_NoRoot_Behavior.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\FlyBehavior.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\FlyDodgeBehaviour.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\JumpBehaviour.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\JumpNoRootBehaviour.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\LayersBehavior.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\LoopBehaviour.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\MessagesBehavior.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\NoCollidersBehavior.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\RandomBehavior.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\RecoverBehavior.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\RigidConstraintsB.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\RootMotionBehaviour.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\SleepBehavior.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\SoundBehavior.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Behaviors\UnderWaterBehaviour.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Actions\ActionPack.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Actions\Actions.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Actions\ActionZone.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Animal\ActivateJump.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Animal\Animal.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Animal\AnimalAIControl.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Animal\AnimalCallBacks.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Animal\AnimalExperimental.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Animal\AnimalMovement.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Animal\AnimalVariables.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Animal\AttackTrigger.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Animal\FollowTarget.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Animal\Hash.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Animal\MakeDamage.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Camera\CameraWallStop.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Camera\FreeLockCameraManager.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Camera\FreeLookCameraState.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Camera\MFreeLookCamera.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Compatible SA\DestroyGameObject.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Compatible SA\Water\Scripts\MWater.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Effects\EffectManager.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Effects\EffectModifier.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Events\MalbersEvents.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Interfaces\iMalbersInput.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Interfaces\IMDamagable.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\ActiveMeshes.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\AnimatorEventSounds.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\BlendShapes.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\BlinkEyes.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\ChangeTarget.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\ColliderProxy.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\Comment.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\DeltaTransform.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\EnterWater.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\GizmoVisualizer.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\LinkedBlendShapes.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\LockAxis.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\LookAt.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\LookAtTrigger.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\MalbersAnimationExtensions.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\MalbersInput.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\MalbersTools.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\MaterialChanger.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\MWayPoint.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\Pivots.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\PublicEnums.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\ScaleBonesFix.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\SlowMotion.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\SoundByMaterial.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\StepsManager.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\StepTrigger.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\TransformAnimation.cs" />
     <Compile Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Utility\UseTransform.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\Demo2DJumpAndRunWithPhysics\Scripts\Demo2DJumpAndRun.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\Demo2DJumpAndRunWithPhysics\Scripts\JumpAndRunMovement.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoBoxes\ColorPerPlayer.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoBoxes\ColorPerPlayerApply.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoBoxes\DemoBoxesGui.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoBoxes\OnAwakePhysicsSettings.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoBoxes\OnClickFlashRpc.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoBoxes\OnDoubleclickDestroy.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoChangeOwner\ClickAndDrag.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoChangeOwner\DemoOwnershipGui.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoChangeOwner\HighlightOwnedGameObj.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoChangeOwner\InstantiateCube.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoChangeOwner\MaterialPerOwner.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoChangeOwner\OnClickDisableObj.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoChangeOwner\OnClickRequestOwnership.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoChangeOwner\OnClickRightDestroy.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoChangeOwner\ShowInfoOfPlayer.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoChat\ChannelSelector.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoChat\ChatAppIdCheckerUI.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoChat\ChatGui.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoChat\FriendItem.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoChat\IgnoreUiRaycastWhenInactive.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoChat\NamePickGui.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoFriendsAndCustomAuth\GUICustomAuth.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoFriendsAndCustomAuth\GUIFriendFinding.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoFriendsAndCustomAuth\GUIFriendsInRoom.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoFriendsAndCustomAuth\OnClickCallMethod.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoHub\HubGui.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoHub\MoveCam.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoHub\Scripts\DemoHubManager.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoHub\Scripts\ToDemoHubButton.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoHub\ToHubButton.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoMecanim\Scripts\DemoMecanimGUI.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoPickup\Scripts\MessageOverlay.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoPickup\Scripts\OnCollideSwitchTeam.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoPickup\Scripts\OnPickedUpScript.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoPickup\Scripts\PickupCamera.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoPickup\Scripts\PickupController.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoPickup\Scripts\PickupDemoGui.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoPickup\Scripts\PickupTriggerForward.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoRockPaperScissors\Scripts\RpsCore.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoRockPaperScissors\Scripts\RpsDebug.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoRockPaperScissors\Scripts\RpsDemoConnect.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoRPGMovement\Scripts\DemoRPGMovement.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoRPGMovement\Scripts\RPGCamera.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoRPGMovement\Scripts\RPGMovement.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoSynchronization\CubeExtra.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoSynchronization\CubeInter.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoSynchronization\CubeLerp.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoSynchronization\DragToMove.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoSynchronization\IELdemo.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonCamera.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonController.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoWorker\Scripts\Game\Player\ThirdPersonNetwork.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerInGame.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\DemoWorker\Scripts\WorkerMenu.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\MarcoPolo-Tutorial\AudioRpc.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\MarcoPolo-Tutorial\ClickDetector.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\MarcoPolo-Tutorial\GameLogic.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\MarcoPolo-Tutorial\Monstergame\Resources\Scripts\myThirdPersonController.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\MarcoPolo-Tutorial\NetworkCharacter.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\MarcoPolo-Tutorial\OnClickLoadSomething.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\MarcoPolo-Tutorial\RandomMatchmaker.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\CameraWork.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\GameManager.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\Launcher.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\LoaderAnime.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\PlayerAnimatorManager.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\PlayerManager.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\PlayerNameInputField.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\PunBasics-Tutorial\Scripts\PlayerUI.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\Shared Assets\Scripts\IdleRunJump.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\Shared Assets\Scripts\PlayerDiamond.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Demos\Shared Assets\Scripts\PlayerVariables.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\CustomTypes.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\Enums.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\Extensions.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\FriendInfo.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\GizmoType.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\LoadbalancingPeer.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\PhotonClasses.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\PhotonHandler.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\PhotonLagSimulationGui.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\PhotonPlayer.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStatsGui.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\PhotonStreamQueue.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\PingCloudRegions.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\Room.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\RoomInfo.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\RPC.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\ServerSettings.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\SocketUdp.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\SocketWebTcp.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonAnimatorView.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonRigidbody2DView.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonRigidbodyView.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformView.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewPositionControl.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewPositionModel.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewRotationControl.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewRotationModel.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewScaleControl.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\Plugins\PhotonNetwork\Views\PhotonTransformViewScaleModel.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\ConnectAndJoinRandom.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\CullArea.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\InputToEvent.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\InRoomChat.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\ManualPhotonViewAllocator.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\MoveByKeys.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\NetworkCullingHandler.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\OnClickDestroy.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\OnClickInstantiate.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\OnClickLoadSomething.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\OnJoinedInstantiate.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\OnStartDelete.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\PhotonPlayer\PlayerRoomIndexing.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\PickupItem.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\PickupItemSimple.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\PickupItemSyncer.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\PointedAtGameObjectInfo.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\PunPlayerScores.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\PunTeams.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\PunTurnManager.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\QuitOnEscapeOrBack.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\ShowStatusWhenConnecting.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\SmoothSyncMovement.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\SupportLogger.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\TimeKeeper.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\UI\ButtonInsideScrollList.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\UI\TextButtonTransition.cs" />
     <Compile Include="Assets\Photon\Photon Unity Networking\UtilityScripts\UI\TextToggleIsOnTransition.cs" />
     <Compile Include="Assets\Photon\PhotonChatApi\ChatChannel.cs" />
     <Compile Include="Assets\Photon\PhotonChatApi\ChatClient.cs" />
     <Compile Include="Assets\Photon\PhotonChatApi\ChatDisconnectCause.cs" />
     <Compile Include="Assets\Photon\PhotonChatApi\ChatEventCode.cs" />
     <Compile Include="Assets\Photon\PhotonChatApi\ChatOperationCode.cs" />
     <Compile Include="Assets\Photon\PhotonChatApi\ChatParameterCode.cs" />
     <Compile Include="Assets\Photon\PhotonChatApi\ChatPeer.cs" />
     <Compile Include="Assets\Photon\PhotonChatApi\ChatState.cs" />
     <Compile Include="Assets\Photon\PhotonChatApi\ChatUserStatus.cs" />
     <Compile Include="Assets\Photon\PhotonChatApi\IChatClientListener.cs" />
     <Compile Include="Assets\Photon\Plugins\WebSocket\WebSocket.cs" />
     <Compile Include="Assets\PhotonViewExt.cs" />
     <Compile Include="Assets\Scripts\followFox.cs" />
     <Compile Include="Assets\Scripts\FunghiManager.cs" />
     <Compile Include="Assets\Scripts\GetPoints.cs" />
     <Compile Include="Assets\Scripts\PointsManager.cs" />
     <Compile Include="Assets\Scripts\RandomSpawn.cs" />
     <Compile Include="Assets\Scripts\Timer.cs" />
     <None Include="Assets\Photon\Photon Unity Networking\Demos\MarcoPolo-Tutorial\marcopolo-readme.txt" />
     <None Include="Assets\Photon\Photon Unity Networking\link.xml" />
     <None Include="Assets\Photon\Plugins\Photon3Unity3D.xml" />
     <None Include="Assets\Photon\Plugins\release_history.txt" />
     <None Include="Assets\LowPolyStuff\Malbers Animations\Common\Scripts\Compatible SA\Water\Shader\Water.shader" />
     <None Include="Assets\LowPolyStuff\Malbers Animations\Common\Fonts\OpenSans\License!.txt" />
     <None Include="Assets\Photon\Photon Unity Networking\Demos\DemoBoxes\Resources\eurof_tt.txt" />
     <None Include="Assets\Photon\Photon Unity Networking\Demos\Shared Assets\Skin\3dText.shader" />
     <None Include="Assets\Photon\Photon Unity Networking\readme.txt" />
     <None Include="Assets\Photon\Photon Unity Networking\Demos\DemoRockPaperScissors\Assets\OpenSans\Apache License.txt" />
     <None Include="Assets\Photon\Photon Unity Networking\changelog.txt" />
 <Reference Include="Facebook.Unity.Settings">
 <HintPath>/Users/Mustillo/Desktop/codeforkids/Library/FacebookSDK/Facebook.Unity.Settings.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UIAutomation">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.GoogleAudioSpatializer">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SpatialTracking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="Vuforia.UnityExtensions.Editor">
 <HintPath>/Applications/Unity/PlaybackEngines/VuforiaSupport/Managed/Editor/Vuforia.UnityExtensions.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Vuforia.UnityExtensions">
 <HintPath>/Applications/Unity/PlaybackEngines/VuforiaSupport/Managed/Runtime/Vuforia.UnityExtensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/WindowsStandaloneSupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Facebook.Extensions">
 <HintPath>/Applications/Unity/PlaybackEngines/Facebook/UnityEditor.Facebook.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>/Users/Mustillo/Desktop/codeforkids/Assets/Photon/Plugins/Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="websocket-sharp">
 <HintPath>/Users/Mustillo/Desktop/codeforkids/Assets/Photon/Plugins/WebSocket/websocket-sharp.dll</HintPath>
 </Reference>
 <Reference Include="Newtonsoft.Json">
 <HintPath>/Users/Mustillo/Desktop/codeforkids/Assets/Photon/Photon Unity Networking/Editor/PhotonNetwork/Newtonsoft.Json.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>/Users/Mustillo/Library/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>/Users/Mustillo/Library/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Users/Mustillo/Library/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>/Users/Mustillo/Library/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>/Users/Mustillo/Library/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>/Users/Mustillo/Library/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StandardEvents">
 <HintPath>/Users/Mustillo/Library/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{005E5E0E-2E09-CE3D-BECC-9EF4027BB8CB}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
