﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "codeforkids", "Assembly-CSharp.csproj", "{E878919F-FB3D-B731-8458-5F3E1A323A24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "codeforkids", "Assembly-CSharp-firstpass.csproj", "{005E5E0E-2E09-CE3D-BECC-9EF4027BB8CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "codeforkids", "Assembly-CSharp-Editor.csproj", "{268858B3-1B76-55FE-EA20-4AE3A709E02D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "codeforkids", "Assembly-CSharp-Editor-firstpass.csproj", "{1B63829F-0B26-167B-927A-3550519E4A8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E878919F-FB3D-B731-8458-5F3E1A323A24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E878919F-FB3D-B731-8458-5F3E1A323A24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E878919F-FB3D-B731-8458-5F3E1A323A24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E878919F-FB3D-B731-8458-5F3E1A323A24}.Release|Any CPU.Build.0 = Release|Any CPU
		{005E5E0E-2E09-CE3D-BECC-9EF4027BB8CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{005E5E0E-2E09-CE3D-BECC-9EF4027BB8CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{005E5E0E-2E09-CE3D-BECC-9EF4027BB8CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{005E5E0E-2E09-CE3D-BECC-9EF4027BB8CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{268858B3-1B76-55FE-EA20-4AE3A709E02D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{268858B3-1B76-55FE-EA20-4AE3A709E02D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{268858B3-1B76-55FE-EA20-4AE3A709E02D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{268858B3-1B76-55FE-EA20-4AE3A709E02D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B63829F-0B26-167B-927A-3550519E4A8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B63829F-0B26-167B-927A-3550519E4A8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B63829F-0B26-167B-927A-3550519E4A8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B63829F-0B26-167B-927A-3550519E4A8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
